{
  "name": "Data City · Simulated World",
  "short_name": "Data City",
  "description": "A 3D city simulator driven by real-world data, evolving toward the future",
  "lang": "en",
  "start_url": "./city.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b12",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
